test/data/data_schema.avsc

{
  "type" : "record",
  "name" : "DataEvents",
  "aliases": ["Events"],
  "fields" : [ {
    "name" : "Info",
    "type" : "baconhep.TEventInfo"
  }, {
    "name" : "Electron",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TElectron"
    }
  }, {
    "name" : "Muon",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TMuon"
    }
  }, {
    "name" : "Tau",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TTau"
    }
  }, {
    "name" : "Photon",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TPhoton"
    }
  }, {
    "name" : "PV",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TVertex"
    }
  }, {
    "name" : "AK4CHS",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TJet"
    }
  }, {
    "name" : "AK8CHS",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TJet"
    }
  }, {
    "name" : "AddAK8CHS",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TAddJet"
    }
  }, {
    "name" : "CA15CHS",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TJet"
    }
  }, {
    "name" : "AddCA15CHS",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TAddJet"
    }
  }, {
    "name" : "AK4Puppi",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TJet"
    }
  }, {
    "name" : "CA8Puppi",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TJet"
    }
  }, {
    "name" : "AddCA8Puppi",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TAddJet"
    }
  }, {
    "name" : "CA15Puppi",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TJet"
    }
  }, {
    "name" : "AddCA15Puppi",
    "type" : {
      "type" : "array",
      "items" : "baconhep.TAddJet"
    }
  } ]
}
